# cars

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cfgdemelo/com/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cfgdemelo/com/cars/: CarsApp.kt
app/src/main/java/cfgdemelo/com/cars/data/di/: DataModule.kt
app/src/main/java/cfgdemelo/com/cars/data/model/: Car.kt
app/src/main/java/cfgdemelo/com/cars/data/remote/api/: CarsApi.kt
app/src/main/java/cfgdemelo/com/cars/domain/di/: DomainModule.kt
app/src/main/java/cfgdemelo/com/cars/domain/main/: MainRepository.kt
app/src/main/java/cfgdemelo/com/cars/presentation/di/: PresentationModule.kt
app/src/main/java/cfgdemelo/com/cars/presentation/extensions/: Extensions.kt
app/src/main/java/cfgdemelo/com/cars/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cfgdemelo/com/cars/presentation/main/favorites/: FavoriteFragment.kt  FavoriteRecyclerViewAdapter.kt  MyFavoriteRecyclerViewAdapter.kt
app/src/main/java/cfgdemelo/com/cars/presentation/main/map/: MapFragment.kt
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  favorite_item_list.xml  fragment_map.xml  layout_info_window.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/cfgdemelo/com/cars/: ExampleUnitTest.kt
app/src/test/java/cfgdemelo/com/cars/main/: MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
